# Scheduler_Service

./: README.md  build.gradle
src/main/java/edu/iu/p566/scheduler_service/: SchedulerServiceApplication.java  SecurityConfig.java
src/main/java/edu/iu/p566/scheduler_service/client/: AppointmentServiceClient.java  GroupMemberServiceClient.java  GroupServiceClient.java  NotificationServiceClient.java  UserServiceClient.java
src/main/java/edu/iu/p566/scheduler_service/config/: RabbitConfig.java  RabbitJsonConfig.java  RedisConfig.java
src/main/java/edu/iu/p566/scheduler_service/controller/: SchedulerController.java  mockRequests.txt
src/main/java/edu/iu/p566/scheduler_service/dto/: GroupAppointmentDTO.java  GroupBookingRequest.java  GroupMemberDTO.java  IndividualBookingRequest.java  UserDTO.java
src/main/java/edu/iu/p566/scheduler_service/dto/notification/: CancelNotificationRequest.java  GroupBookingNotificationRequest.java  IndividualBookingNotificationRequest.java
src/main/java/edu/iu/p566/scheduler_service/messaging/: BookingEventPublisher.java
src/main/java/edu/iu/p566/scheduler_service/model/: AppointmentStatus.java  BookingCreatedEvent.java  SchedulerAppointment.java
src/main/java/edu/iu/p566/scheduler_service/repository/: SchedulerAppointmentRepository.java
src/main/java/edu/iu/p566/scheduler_service/service/: SchedulerService.java
src/main/resources/: application.yaml
src/test/java/edu/iu/p566/scheduler_service/: SchedulerServiceApplicationTests.java
